# bhzj-interface

./: Dockerfile  container.config.json  pom.xml
src/main/java/com/bhzj/cloud/: BhzjInterfaceApplication.java  ConstantConfig.java
src/main/java/com/bhzj/cloud/cache/: CacheType.java  Config.java
src/main/java/com/bhzj/cloud/cfgbeans/: ConfigBean.java  RestTemplateConfig.java
src/main/java/com/bhzj/cloud/common/utils/: HttpClientUtils.java  RestTemplateUtil.java
src/main/java/com/bhzj/cloud/controller/: CommodityController.java  CommodityOrderController.java  HtmlController.java  ImageController.java  LoginController.java  RegisterController.java  SettleAccountCodeController.java  SettleAccountController.java  TestController.java  UserInfoController.java  UserOrderController.java
src/main/java/com/bhzj/cloud/service/: CommodityService.java  ImageService.java
src/main/java/com/bhzj/cloud/test/: Test.java
src/main/resources/: application.yml
src/main/resources/templates/: addCommodity.html  huoDongIndex.html  updateCommodity.html
